# IncrementalUpdate

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bluemobi/dylan/servicetask/: MainActivity.java  TaskService.java
app/src/main/java/com/yyh/lib/: MainClass.java
app/src/main/res/layout/: activity_main.xml
